whoisroop/nodejs-gha/.github/actions/output-action/action.yaml
name: Output Action
description: An action that parses YAML to output hosts.
inputs:
  file: 
    description: Input YAML File.
    required: true
runs:
  using: "composite"
  steps: 
    - name: Print Hosts
      shell: bash
      run: |
        echo "yq .all.hosts | keys" ./${{ inputs.file }}

whoisroop/nodejs-gha/.github/workflows/workflow.yaml
- name: Print Hosts
  uses: ./.github/actions/output-action
  with:
    file: 'inventory.yaml'